{"name":"MagicSuccess Thailand","short_name":"MagicSuccess","description":"พื้นที่ความรู้และการเติบโตที่นำไปใช้ได้จริง","lang":"th","start_url":"/","display":"standalone","background_color":"#f7f0df","theme_color":"#07182d","icons":[{"src":"/assets/images/magicsuccess-logo.jpg","sizes":"any","type":"image/jpeg","purpose":"any maskable"}]}
